<<<<<<< HEAD
registro_freelancer:
    resource: "@registroFreelancerBundle/Resources/config/routing.yml"
    prefix:   /
=======
cfgreport:
    resource: "@cfgreportBundle/Resources/config/routing.yml"
    prefix:   /

>>>>>>> 74762ff5c0e1cb0a04d6fefdcd527ad7c6b85b57
starthome:
    resource: "@starthomeBundle/Resources/config/routing.yml"
    prefix:   /

startlogin:
    resource: "@startloginBundle/Resources/config/routing.yml"
    prefix:   /

cfguser:
    resource: "@cfguserBundle/Resources/config/routing.yml"
    prefix:   /

#cfgtr:
#    resource: "@cfgtrBundle/Resources/config/routing.yml"
#    prefix:   /

app:
    resource: '@AppBundle/Controller/'
    type: annotation

