cfguser_cfg_role:
    resource: "@cfguserBundle/Resources/config/routing/cfg_role.yml"
    prefix:   /cfg_role

cfguser_cfg_user:
        resource: "@cfguserBundle/Resources/config/routing/cfg_user.yml"
        prefix:   /cfg_user

cfguser_cfg_permission:
    resource: "@cfguserBundle/Resources/config/routing/cfg_permission.yml"
    prefix:   /cfg_permission

cfguser_cfg_entity:
    resource: "@cfguserBundle/Resources/config/routing/cfg_entity.yml"
    prefix:   /cfg_entity
    

cfguser_cfg_permissionesp:
    resource: "@cfguserBundle/Resources/config/routing/cfg_permissionesp.yml"
    prefix:   /cfg_permissionesp
    
cfguser_cfg_sede:
    resource: "@cfguserBundle/Resources/config/routing/cfg_sede.yml"
    prefix:   /cfg_sede

cfguser_cfg_sedeentity:
    resource: "@cfguserBundle/Resources/config/routing/cfg_sedeentity.yml"
    prefix:   /cfg_sedeentity
