{
    "name": "nao-pon/flysystem-google-drive",
    "description": "Flysystem adapter for Google Drive",
    "license": "MIT",
    "authors": [
        {
            "name": "Naoki Sawada",
            "email": "hypweb@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "~1.0",
        "google/apiclient": "^2.0",
        "nao-pon/flysystem-cached-extra": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Hypweb\\Flysystem\\GoogleDrive\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "github-oauth": {
          "github.com": "8bcc1c4e55335a87529cb5ad68dad4ba5fd3f044"
          }         
    

    },
    "extra": {
        "branch-alias": {
            "dev-api_v2": "1.0.x-dev",
            "dev-master": "1.1.x-dev"
        }
    }
}
